# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
		"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
		${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
		${1}
	</html>
snippet body
	<body${1}>
		${2}
	</body>
#
# <HEAD>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=${1:utf-8}"`Close()`>
		<title>${2:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${3}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet script
	<script type="text/javascript">
		${1}
	</script>
snippet scriptsrc
	<script src="${1}" type="text/javascript"></script>
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>
# jquery stub
snippet ready
	$(document).ready(function() {
		${1}
	});
snippet link
	<link rel="${1:stylesheet}" href="${2}" type="text/css" media="${3:screen}"`Close()`>
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet ! "IE Conditional Comment: Internet Explorer 5_0 only"
	<!--[if IE 5.0]>${1:IE Conditional Comment: Internet Explorer 5.0 only}<![endif]-->
snippet ! "IE Conditional Comment: Internet Explorer 5_5 only"
	<!--[if IE 5.5000]>${1:IE Conditional Comment: Internet Explorer 5.5 only}<![endif]-->
snippet ! "IE Conditional Comment: Internet Explorer 5_x"
	<!--[if lt IE 6]>${1:IE Conditional Comment: Internet Explorer 5.x}<![endif]-->
snippet ! "IE Conditional Comment: Internet Explorer 6 and below"
	<!--[if lte IE 6]>${1:IE Conditional Comment: Internet Explorer 6 and below}<![endif]-->
snippet ! "IE Conditional Comment: Internet Explorer 6 only"
	<!--[if IE 6]>${1:IE Conditional Comment: Internet Explorer 6 only}<![endif]-->
snippet ! "IE Conditional Comment: Internet Explorer 7+"
	<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above}<![endif]-->
snippet ! "IE Conditional Comment: Internet Explorer"
	<!--[if IE]>${1:IE Conditional Comment: Internet Explorer}<![endif]-->
snippet ! "IE Conditional Comment: NOT Internet Explorer"
	<!--[if !IE]><!-->${1:IE Conditional Comment: NOT Internet Explorer}<!-- <![endif]-->
snippet meta Generic
	<meta name="${1:name}" content="${2:content}"`Close()`>
snippet metas Minimal
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
snippet metas <!-- Allows control over where resources are loaded from -->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
snippet metas <!-- Name of web application (only should be used if the website is used as an app) -->
	<meta name="application-name" content="Application Name">
snippet metas <!-- Short description of the page (limit to 150 characters) -->
	<meta name="description" content="A description of the page">
snippet metas <!-- Control the behavior of search engine crawling and indexing -->
	<meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
	<meta name="googlebot" content="index,follow"><!-- Google Specific -->
snippet metas <!-- Tells Google not to show the sitelinks search box -->
	<meta name="google" content="nositelinkssearchbox">
snippet metas <!-- Tells Google not to provide a translation for this page -->
	<meta name="google" content="notranslate">
snippet metas <!-- Verify ownership for Google Search Console -->
	<meta name="google-site-verification" content="verification_token">
snippet metas <!-- Used to name software used to build the website (i.e. - Wordpress, Dreamweaver) -->
	<meta name="generator" content="program">
snippet metas <!-- Short description of your site's subject -->
	<meta name="subject" content="your website's subject">
snippet metas <!-- Very short sentence describing the purpose of the website -->
	<meta name="abstract" content="">
snippet metas <!-- Describes the topic of the website -->
	<meta name="topic" content="">
snippet metas <!-- Brief summary of the company or purpose of the website -->
	<meta name="summary" content="">
snippet metas <!-- A deprecated tag that does the same as the keywords meta tag -->
	<meta name="classification" content="business">
snippet metas <!-- Full domain name or web address -->
	<meta name="url" content="https://example.com/">
snippet metas <!-- Makes sure your website shows up in all countries and languages -->
	<meta name="coverage" content="Worldwide">
snippet metas <!-- Gives a general age rating based on sites content -->
	<meta name="rating" content="General">
snippet metas <!-- Allows control over how referrer information is passed -->
	<meta name="referrer" content="never">
snippet metas <!-- Disable automatic detection and formatting of possible phone numbers -->
	<meta name="format-detection" content="telephone=no">
snippet metas <!-- Geo tags -->
	<meta name="ICBM" content="latitude, longitude">
	<meta name="geo.position" content="latitude;longitude">
	<meta name="geo.region" content="country[-state]"><!-- Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
	<meta name="geo.placename" content="city/town"><!-- eg. content="New York City" -->
#
# BASICS
snippet br
	<br`Close()[1:]`>
snippet div
	<div${1}>${2}</div>
snippet p
	<p${1}>${2}</p>
snippet t
	<${1:p}${2}>${3}</$1>
snippet h1
	<h1>${1}</h1>
snippet img
	<img src="${1}" width="${2}" height="${3}" alt="${4}"${5: border="0" style="display:block;"}`Close()`>
snippet fix
	 border="0" style="display:block;"
snippet a
	<a href="${1}" title="${2}" ${3}>${4}</a>
snippet as
	a[href=${1:#}][title=${2}]${3:[target=_blank]}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
#
# ATTRIBUTES
snippet attr
	${1:attribute}="${0:property}"
snippet .
	class="${1}"
snippet #
	id="${1}"
snippet alt
	alt="${1}"
snippet charset
	charset="${1:utf-8}"
snippet data
	data-${1}="${2:$1}"
snippet for
	for="${1}"
snippet height
	height="${1}"
snippet href
	href="${1:#}"
snippet lang
	lang="${1:en}"
snippet media
	media="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet scope
	scope="${1:row}"
snippet src
	src="${1}"
snippet title=
	title="${1}"
snippet type
	type="${1}"
snippet value
	value="${1}"
snippet width
	width="${1}"
#
# <TABLE>
snippet table
	<table border="${1:0}" cellpadding="${2:0}" cellspacing="${3:0}" width="${4:100%}">
		${5}
	</table>
snippet tables
	table[border=${1:0}][cellpadding=${2:0}][cellspacing=${3:0}][width=${4:100%}] > tr${5} > td[width=${6}][align=${7:left}][valign=${8:top}]
snippet tr
	<tr>${1}</tr>
snippet td
	<td${1}>${2}</td>
snippet tds
	td[width=${1}][align=${2:left}][valign=${3:top}]
#
# <FORM>
snippet radio
	<input type="radio" name="${1:some_name}" value="${2}"`Close()`>
snippet checkbox
	<input type="checkbox" name="${1:some_name}" value="${2}"`Close()`>
snippet input
	<input type="${1:text/submit/reset/radio/pasword/image/file/checkbox/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/reset/radio/pasword/image/file/checkbox/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>
snippet opt
	<option value="${1:option}">${2:$1}</option>
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>
		${2}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
		<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
#
# LISTES
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet li
	<li>${1}</li>
snippet dl
	<dl>
		<dt>${1:term}</dt>
		<dd>${2:definition}</dd>${3}
	</dl>
snippet dt
	<dt>${1:term}</dt>
	<dd>${2:definition}</dd>${3}
#
# MEDIAS
snippet qtmovie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
# http://camendesign.com/code/video_for_everybody
snippet video
	<video width="${2:640}" height="${3:360}" controls>
		<source src="${1:filename}.mp4"  type="video/mp4" />
		<source src="$1.ogv"  type="video/ogg" />
		<object width="$2" height="$3" type="application/x-shockwave-flash" data="${4:player.swf}">
			<param name="movie" value="$4" />
			<param name="flashvars" value="controlbar=over&amp;image=$1.jpg&amp;file=$1.mp4" />
			<img src="$1.jpg" width="$2" height="$3" alt="$1"
				title="No video playback capabilities, please download the video below" />
		</object>
	</video>
	<p>
		<strong>Download Video:</strong>
		Closed Format: <a href="$1.mp4">"MP4"</a>
		Open Format: <a href="$1.ogv">"Ogg"</a>
	</p>
#
# TEMPLATES
snippet page4
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
		"http://www.w3.org/TR/html4/strict.dtd">

	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2}
		</head>

		<body>
			${3}
		</body>
	</html>
#
snippet page5
	<!doctype html>

	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			${2}
		</head>

		<body>
			${3}
		</body>
	</html>
#
snippet mail
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">

	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
			<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		</head>

		<body>
			<table cellpadding="0" width="100%" cellspacing="0" border="0">
				<tr>
					<td width="100%" align="center" valign="top">
						<table cellpadding="0" width="${2:600}" cellspacing="0" border="0">
							<tr>
								<td width="$2" align="left" valign="top">
									<!--header-->
								</td>
							</tr>
							<tr>
								<td width="$2" align="left" valign="top">
									${3:<!--content-->}
								</td>
							</tr>
							<tr>
								<td width="$2" align="left" valign="top">
									<!--footer-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>
#
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# accented letters
snippet &A À
	&Agrave;
snippet &A Á
	&Aacute;
snippet &A Â
	&Acirc;
snippet &A Ã
	&Atilde;
snippet &A Ä
	&Auml;
snippet &A Å
	&Aring;
snippet &A Æ
	&AElig;
snippet &C Ç
	&Ccedil;
snippet &E È
	&Egrave;
snippet &E É
	&Eacute;
snippet &E Ê
	&Ecirc;
snippet &E Ë
	&Euml;
snippet &I Ì
	&Igrave;
snippet &I Í
	&Iacute;
snippet &I Î
	&Icirc;
snippet &I Ï
	&Iuml;
snippet & Ð
	&ETH;
snippet & Ñ
	&Ntilde;
snippet &O Ò
	&Ograve;
snippet &O Ó
	&Oacute;
snippet &O Ô
	&Ocirc;
snippet &O Õ
	&Otilde;
snippet &O Ö
	&Ouml;
snippet &O Ø
	&Oslash;
snippet &U Ù
	&Ugrave;
snippet &U Ú
	&Uacute;
snippet &U Û
	&Ucirc;
snippet &U Ü
	&Uuml;
snippet & Ý
	&Yacute;
snippet & Þ
	&THORN;
snippet & ß
	&szlig;
snippet &a à
	&agrave;
snippet &a á
	&aacute;
snippet &a â
	&acirc;
snippet &a ã
	&atilde;
snippet &a ä
	&auml;
snippet &a å
	&aring;
snippet &a æ
	&aelig;
snippet &c ç
	&ccedil;
snippet &e è
	&egrave;
snippet &e é
	&eacute;
snippet &e ê
	&ecirc;
snippet &e ë
	&euml;
snippet &i ì
	&igrave;
snippet &i í
	&iacute;
snippet &i î
	&icirc;
snippet &i ï
	&iuml;
snippet & ð
	&eth;
snippet & ñ
	&ntilde;
snippet &o ò
	&ograve;
snippet &o ó
	&oacute;
snippet &o ô
	&ocirc;
snippet &o õ
	&otilde;
snippet &o ö
	&ouml;
snippet &o ø
	&oslash;
snippet &u ù
	&ugrave;
snippet &u ú
	&uacute;
snippet &u û
	&ucirc;
snippet &u ü
	&uuml;
snippet & ý
	&yacute;
snippet & þ
	&thorn;
snippet & ÿ
	&yuml;
snippet & œ
	&oelig;
snippet & Œ
	&OElig;
snippet & æ
	&aelig;
snippet & Æ
	&AElig;
#
# HTML5
snippet article
	<article>
		${1}
	</article>
snippet aside
	<aside>
		${1}
	</aside>
snippet audio
	<audio src="${1}>
snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2}
		</head>
		<body>
			${3}
		</body>
	</html>
#
# mustache/handlebars
snippet {{{
	{{{${1}}}}
snippet {{
	{{${1}}}
snippet {{!
	{{! ${1} }}
snippet {{<
	{{< ${1}}}
snippet {{>
	{{> ${1}}}
snippet {{#
	{{#${1}}}
		${2}
	{{/$1}}
snippet {{if
	{{#if ${1}}}
		${2}
	{{/if}}
snippet {{ife
	{{#if ${1}}}
		${2}
	{{else}}
		${3}
	{{/if}}
