# id
snippet #
	#${1:id} {
		${2}
	}
# class
snippet .
	.${1:class} {
		${2}
	}
# tag
snippet <
	${1:tag} {
		${2}
	}
# attribute
snippet :
	${1:property}: ${2:value};
# variable
snippet @
	@${1:variable_name}: ${2:value};
# media queries
snippet mq Smartphones (portrait and lanscape)
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		${1}
	}
snippet mq smartphones (landscape)
	/* Smartphones (landscape) ----------- */
	@media only screen and (min-width : 321px) {
		${1}
	}
snippet mq Smartphones (portrait)
	/* Smartphones (portrait) ----------- */
	@media only screen and (max-width : 320px) {
		${1}
	}
snippet mq iPads (portrait and landscape)
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
		${1}
	}
snippet mq iPads (lanscape)
	/* iPads (landscape) ----------- */
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
		${1}
	}
snippet mq iPads (portrait)
	/* iPads (portrait) ----------- */
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
		${1}
	}
snippet mq Desktops and laptops
	/* Desktops and laptops ----------- */
	@media only screen and (min-width : 1224px) {
		${1}
	}
snippet mq Large displays
	/* Large displays ----------- */
	@media only screen and (min-width : 1824px) {
		${1}
	}
snippet mq iPhone 4
	/* iPhone 4 ----------- */
	@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
		${1}
	}
