snippet header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${4:" Last Modified: `strftime("%B %d, %Y")`}
snippet guard
	if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = ${3}
snippet fun
	function ${1:function_name}(${2})
		${3:" code}
	endfunction
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet while
	while ${1:condition}
		${2:" code}
	endwhile
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet try
	try
		${1}
	catch ${2}
		${3}
	endtry
snippet aug
	augroup ${1:NAME}
		autocmd!
		${2}
	augroup END
