

SpecialKey     xxx term=bold cterm=bold ctermfg=240 ctermbg=235 guifg=Cyan
NonText        xxx term=bold cterm=bold ctermfg=240 gui=bold guifg=Blue
Directory      xxx ctermfg=33 guifg=Cyan
ErrorMsg       xxx term=reverse cterm=reverse ctermfg=124 guifg=White guibg=Red
IncSearch      xxx term=standout cterm=standout ctermfg=166 gui=reverse
Search         xxx term=reverse cterm=reverse ctermfg=136 guifg=Black guibg=Yellow
MoreMsg        xxx ctermfg=33 gui=bold guifg=SeaGreen
ModeMsg        xxx ctermfg=33 gui=bold
LineNr         xxx ctermfg=239 ctermbg=235 guifg=Yellow
CursorLineNr   xxx term=bold ctermfg=11 gui=bold guifg=Yellow
Question       xxx term=bold cterm=bold ctermfg=37 gui=bold guifg=Green
StatusLine     xxx term=reverse cterm=reverse ctermfg=245 ctermbg=235 gui=bold,reverse
StatusLineNC   xxx term=reverse cterm=reverse ctermfg=240 ctermbg=235 gui=reverse
VertSplit      xxx ctermfg=240 ctermbg=240 gui=reverse
Title          xxx term=bold cterm=bold ctermfg=166 gui=bold guifg=Magenta
Visual         xxx term=reverse cterm=reverse ctermfg=239 ctermbg=234 guibg=DarkGrey
VisualNOS      xxx term=reverse cterm=reverse ctermbg=235 gui=bold,underline
WarningMsg     xxx term=bold cterm=bold ctermfg=124 guifg=Red
WildMenu       xxx term=reverse cterm=reverse ctermfg=187 ctermbg=235 guifg=Black guibg=Yellow
Folded         xxx term=bold,underline cterm=bold,underline ctermfg=244 ctermbg=235 guifg=Cyan guibg=DarkGrey
FoldColumn     xxx ctermfg=244 ctermbg=235 guifg=Cyan guibg=Grey
DiffAdd        xxx ctermfg=64 ctermbg=235 guibg=DarkBlue
DiffChange     xxx ctermfg=136 ctermbg=235 guibg=DarkMagenta
DiffDelete     xxx ctermfg=124 ctermbg=235 gui=bold guifg=Blue guibg=DarkCyan
DiffText       xxx ctermfg=33 ctermbg=235 gui=bold guibg=Red
SignColumn     xxx ctermfg=244 ctermbg=242 guifg=Cyan guibg=Grey
Conceal        xxx ctermfg=33 guifg=LightGrey guibg=DarkGrey
SpellBad       xxx term=undercurl cterm=undercurl gui=undercurl guisp=Red
SpellCap       xxx term=undercurl cterm=undercurl gui=undercurl guisp=Blue
SpellRare      xxx term=undercurl cterm=undercurl gui=undercurl guisp=Magenta
SpellLocal     xxx term=undercurl cterm=undercurl gui=undercurl guisp=Cyan
Pmenu          xxx term=reverse cterm=reverse ctermfg=244 ctermbg=235 guibg=Magenta
PmenuSel       xxx term=reverse cterm=reverse ctermfg=239 ctermbg=187 guibg=DarkGrey
PmenuSbar      xxx term=reverse cterm=reverse ctermfg=187 ctermbg=244 guibg=Grey
PmenuThumb     xxx term=reverse cterm=reverse ctermfg=244 ctermbg=234 guibg=White
TabLine        xxx term=underline cterm=underline ctermfg=244 ctermbg=235 gui=underline guibg=DarkGrey
TabLineSel     xxx term=underline,reverse cterm=underline,reverse ctermfg=239 ctermbg=187 gui=bold
TabLineFill    xxx term=underline cterm=underline ctermfg=244 ctermbg=235 gui=reverse
CursorColumn   xxx ctermbg=235 guibg=Grey40
CursorLine     xxx ctermbg=235 guibg=Grey40
ColorColumn    xxx ctermbg=235 guibg=DarkRed
Cursor         xxx ctermfg=234 ctermbg=244 guifg=bg guibg=fg
lCursor        xxx guifg=bg guibg=fg
                   links to Cursor
MatchParen     xxx term=bold cterm=bold ctermfg=124 ctermbg=239 guibg=DarkCyan
Normal         xxx ctermfg=244 ctermbg=234
Comment        xxx ctermfg=239 guifg=#80a0ff
Constant       xxx ctermfg=37 guifg=#ffa0a0
Special        xxx ctermfg=124 guifg=Orange
Identifier     xxx ctermfg=33 guifg=#40ffff
Statement      xxx ctermfg=64 gui=bold guifg=#ffff60
PreProc        xxx ctermfg=166 guifg=#ff80ff
Type           xxx ctermfg=136 gui=bold guifg=#60ff60
Underlined     xxx ctermfg=61 gui=underline guifg=#80a0ff
Ignore         xxx guifg=bg
Error          xxx term=bold cterm=bold ctermfg=124 guifg=White guibg=Red
Todo           xxx term=bold cterm=bold ctermfg=125 guifg=Blue guibg=Yellow
String         xxx links to Constant
Character      xxx links to Constant
Number         xxx links to Constant
Boolean        xxx links to Constant
Float          xxx links to Number
Function       xxx links to Identifier
Conditional    xxx links to Statement
Repeat         xxx links to Statement
Label          xxx links to Statement
Operator       xxx links to Statement
Keyword        xxx links to Statement
Exception      xxx links to Statement
Include        xxx links to PreProc
Define         xxx links to PreProc
Macro          xxx links to PreProc
PreCondit      xxx links to PreProc
StorageClass   xxx links to Type
Structure      xxx links to Type
Typedef        xxx links to Type
Tag            xxx links to Special
SpecialChar    xxx links to Special
Delimiter      xxx links to Special
SpecialComment xxx links to Special
Debug          xxx links to Special
helpLeadBlank  xxx cleared
helpNormal     xxx cleared
HelpCommand    xxx links to Statement
HelpExample    xxx ctermfg=245
htmlEndTag     xxx ctermfg=239
htmlTagName    xxx term=bold cterm=bold ctermfg=33
htmlLink       xxx links to Function
htmlSpecialTagName xxx ctermfg=33
htmlTag        xxx ctermfg=239
diffBDiffer    xxx links to WarningMsg
diffCommon     xxx links to WarningMsg
diffDiffer     xxx links to WarningMsg
diffIdentical  xxx links to WarningMsg
diffIsA        xxx links to WarningMsg
diffNoEOL      xxx links to WarningMsg
diffOnly       xxx links to WarningMsg
diffRemoved    xxx links to WarningMsg
diffAdded      xxx links to Statement
SyntasticErrorSign xxx links to Error
SyntasticWarningSign xxx links to Todo
SyntasticStyleErrorSign xxx links to SyntasticErrorSign
SyntasticStyleWarningSign xxx links to SyntasticWarningSign
SyntasticStyleErrorLine xxx links to SyntasticErrorLine
SyntasticErrorLine xxx cleared
SyntasticStyleWarningLine xxx links to SyntasticWarningLine
SyntasticWarningLine xxx cleared
SyntasticError xxx links to SpellBad
SyntasticWarning xxx links to SpellCap
vimVar         xxx links to Identifier
vimFunc        xxx links to Function
vimUserFunc    xxx links to Function
helpSpecial    xxx links to Special
vimSet         xxx links to Normal
vimSetEqual    xxx links to Normal
vimCommentString xxx ctermfg=61
vimCommand     xxx ctermfg=136
vimCmdSep      xxx term=bold cterm=bold ctermfg=33
helpOption     xxx ctermfg=37
helpNote       xxx ctermfg=125
helpVim        xxx ctermfg=125
helpHyperTextJump xxx term=underline cterm=underline ctermfg=33
helpHyperTextEntry xxx ctermfg=64
vimIsCommand   xxx ctermfg=240
vimSynMtchOpt  xxx ctermfg=136
vimSynType     xxx ctermfg=37
vimHiLink      xxx ctermfg=33
vimHiGroup     xxx ctermfg=33
vimGroup       xxx term=bold,underline cterm=bold,underline ctermfg=33
diffLine       xxx links to Identifier
gitcommitComment xxx ctermfg=239
gitcommitUntracked xxx links to gitcommitComment
gitcommitDiscarded xxx links to gitcommitComment
gitcommitSelected xxx links to gitcommitComment
gitcommitUnmerged xxx term=bold cterm=bold ctermfg=64
gitcommitOnBranch xxx term=bold cterm=bold ctermfg=239
gitcommitBranch xxx term=bold cterm=bold ctermfg=125
gitcommitNoBranch xxx links to gitcommitBranch
gitcommitDiscardedType xxx ctermfg=124
gitcommitSelectedType xxx ctermfg=64
gitcommitHeader xxx ctermfg=239
gitcommitUntrackedFile xxx term=bold cterm=bold ctermfg=37
gitcommitDiscardedFile xxx term=bold cterm=bold ctermfg=124
gitcommitSelectedFile xxx term=bold cterm=bold ctermfg=64
gitcommitUnmergedFile xxx term=bold cterm=bold ctermfg=136
gitcommitFile  xxx term=bold cterm=bold ctermfg=244
gitcommitDiscardedArrow xxx links to gitcommitDiscardedFile
gitcommitSelectedArrow xxx links to gitcommitSelectedFile
gitcommitUnmergedArrow xxx links to gitcommitUnmergedFile
htmlTagN       xxx term=bold cterm=bold ctermfg=245
htmlArg        xxx ctermfg=240
javaScript     xxx ctermfg=136
perlHereDoc    xxx ctermfg=245 ctermbg=234
perlVarPlain   xxx ctermfg=136 ctermbg=234
perlStatementFileDesc xxx ctermfg=37 ctermbg=234
texStatement   xxx ctermfg=37 ctermbg=234
texMathZoneX   xxx ctermfg=136 ctermbg=234
texMathMatcher xxx ctermfg=136 ctermbg=234
texRefLabel    xxx ctermfg=136 ctermbg=234
rubyDefine     xxx term=bold cterm=bold ctermfg=245 ctermbg=234
cPreCondit     xxx ctermfg=166
VarId          xxx ctermfg=33
ConId          xxx ctermfg=136
hsImport       xxx ctermfg=125
hsString       xxx ctermfg=240
hsStructure    xxx ctermfg=37
hs_hlFunctionName xxx ctermfg=33
hsStatement    xxx ctermfg=37
hsImportLabel  xxx ctermfg=37
hs_OpFunctionName xxx ctermfg=136
hs_DeclareFunction xxx ctermfg=166
hsVarSym       xxx ctermfg=37
hsType         xxx ctermfg=136
hsTypedef      xxx ctermfg=37
hsModuleName   xxx term=underline cterm=underline ctermfg=64
hsModuleStartLabel xxx ctermfg=125
                   links to hsStructure
hsImportParams xxx links to Delimiter
hsDelimTypeExport xxx links to Delimiter
hsModuleWhereLabel xxx links to hsModuleStartLabel
hsNiceOperator xxx ctermfg=37
pandocTitleBlock xxx ctermfg=33
pandocTitleBlockTitle xxx term=bold cterm=bold ctermfg=33
pandocTitleComment xxx term=bold cterm=bold ctermfg=33
pandocComment  xxx ctermfg=239
pandocVerbatimBlock xxx ctermfg=136
pandocVerbatimBlockDeep xxx links to pandocVerbatimBlock
pandocCodeBlock xxx links to pandocVerbatimBlock
pandocCodeBlockDelim xxx links to pandocVerbatimBlock
pandocBlockQuote xxx ctermfg=33
pandocBlockQuoteLeader1 xxx ctermfg=33
pandocBlockQuoteLeader2 xxx ctermfg=37
pandocBlockQuoteLeader3 xxx ctermfg=136
pandocBlockQuoteLeader4 xxx ctermfg=124
pandocBlockQuoteLeader5 xxx ctermfg=244
pandocBlockQuoteLeader6 xxx ctermfg=239
pandocListMarker xxx ctermfg=125
pandocListReference xxx term=underline cterm=underline ctermfg=125
pandocDefinitionBlock xxx ctermfg=61
pandocDefinitionTerm xxx term=standout cterm=standout ctermfg=61
pandocDefinitionIndctr xxx term=bold cterm=bold ctermfg=61
pandocEmphasisDefinition xxx ctermfg=61
pandocEmphasisNestedDefinition xxx term=bold cterm=bold ctermfg=61
pandocStrongEmphasisDefinition xxx term=bold cterm=bold ctermfg=61
pandocStrongEmphasisNestedDefinition xxx term=bold cterm=bold ctermfg=61
pandocStrongEmphasisEmphasisDefinition xxx term=bold cterm=bold ctermfg=61
pandocStrikeoutDefinition xxx term=reverse cterm=reverse ctermfg=61
pandocVerbatimInlineDefinition xxx ctermfg=61
pandocSuperscriptDefinition xxx ctermfg=61
pandocSubscriptDefinition xxx ctermfg=61
pandocTable    xxx ctermfg=33
pandocTableStructure xxx ctermfg=33
pandocTableStructureTop xxx links to pandocTableStructre
pandocTableStructre xxx cleared
pandocTableStructureEnd xxx links to pandocTableStructre
pandocTableZebraLight xxx ctermfg=33 ctermbg=234
pandocTableZebraDark xxx ctermfg=33 ctermbg=235
pandocEmphasisTable xxx ctermfg=33
pandocEmphasisNestedTable xxx term=bold cterm=bold ctermfg=33
pandocStrongEmphasisTable xxx term=bold cterm=bold ctermfg=33
pandocStrongEmphasisNestedTable xxx term=bold cterm=bold ctermfg=33
pandocStrongEmphasisEmphasisTable xxx term=bold cterm=bold ctermfg=33
pandocStrikeoutTable xxx term=reverse cterm=reverse ctermfg=33
pandocVerbatimInlineTable xxx ctermfg=33
pandocSuperscriptTable xxx ctermfg=33
pandocSubscriptTable xxx ctermfg=33
pandocHeading  xxx term=bold cterm=bold ctermfg=166
pandocHeadingMarker xxx term=bold cterm=bold ctermfg=136
pandocEmphasisHeading xxx term=bold cterm=bold ctermfg=166
pandocEmphasisNestedHeading xxx term=bold cterm=bold ctermfg=166
pandocStrongEmphasisHeading xxx term=bold cterm=bold ctermfg=166
pandocStrongEmphasisNestedHeading xxx term=bold cterm=bold ctermfg=166
pandocStrongEmphasisEmphasisHeading xxx term=bold cterm=bold ctermfg=166
pandocStrikeoutHeading xxx term=reverse cterm=reverse ctermfg=166
pandocVerbatimInlineHeading xxx term=bold cterm=bold ctermfg=166
pandocSuperscriptHeading xxx term=bold cterm=bold ctermfg=166
pandocSubscriptHeading xxx term=bold cterm=bold ctermfg=166
pandocLinkDelim xxx ctermfg=239
pandocLinkLabel xxx term=underline cterm=underline ctermfg=33
pandocLinkText xxx term=bold,underline cterm=bold,underline ctermfg=33
pandocLinkURL  xxx term=underline cterm=underline ctermfg=240
pandocLinkTitle xxx term=underline cterm=underline ctermfg=240
pandocLinkTitleDelim xxx term=underline cterm=underline ctermfg=239
pandocLinkDefinition xxx term=underline cterm=underline ctermfg=37
pandocLinkDefinitionID xxx term=bold cterm=bold ctermfg=33
pandocImageCaption xxx term=bold,underline cterm=bold,underline ctermfg=61
pandocFootnoteLink xxx term=underline cterm=underline ctermfg=64
pandocFootnoteDefLink xxx term=bold cterm=bold ctermfg=64
pandocFootnoteInline xxx term=bold,underline cterm=bold,underline ctermfg=64
pandocFootnote xxx ctermfg=64
pandocCitationDelim xxx ctermfg=125
pandocCitation xxx ctermfg=125
pandocCitationID xxx term=underline cterm=underline ctermfg=125
pandocCitationRef xxx ctermfg=125
pandocStyleDelim xxx ctermfg=239
pandocEmphasis xxx ctermfg=244
pandocEmphasisNested xxx term=bold cterm=bold ctermfg=244
pandocStrongEmphasis xxx term=bold cterm=bold ctermfg=244
pandocStrongEmphasisNested xxx term=bold cterm=bold ctermfg=244
pandocStrongEmphasisEmphasis xxx term=bold cterm=bold ctermfg=244
pandocStrikeout xxx term=reverse cterm=reverse ctermfg=239
pandocVerbatimInline xxx ctermfg=136
pandocSuperscript xxx ctermfg=61
pandocSubscript xxx ctermfg=61
pandocRule     xxx term=bold cterm=bold ctermfg=33
pandocRuleLine xxx term=bold cterm=bold ctermfg=33
pandocEscapePair xxx term=bold cterm=bold ctermfg=124
pandocNonBreakingSpace xxx term=reverse cterm=reverse ctermfg=124
pandocEscapedCharacter xxx links to pandocEscapePair
pandocLineBreak xxx links to pandocEscapePair
pandocMetadataDelim xxx ctermfg=239
pandocMetadata xxx term=bold cterm=bold ctermfg=33
pandocMetadataKey xxx ctermfg=33
pandocMetadataTitle xxx links to pandocMetadata
