

SpecialKey     xxx term=bold cterm=bold ctermfg=12 ctermbg=7 guifg=Blue
NonText        xxx term=bold cterm=bold ctermfg=12 gui=bold guifg=Blue
Directory      xxx ctermfg=4 guifg=Blue
ErrorMsg       xxx term=reverse cterm=reverse ctermfg=1 guifg=White guibg=Red
IncSearch      xxx term=standout cterm=standout ctermfg=9 gui=reverse
Search         xxx term=reverse cterm=reverse ctermfg=3 guibg=Yellow
MoreMsg        xxx ctermfg=4 gui=bold guifg=SeaGreen
ModeMsg        xxx ctermfg=4 gui=bold
LineNr         xxx ctermfg=14 ctermbg=7 guifg=Brown
CursorLineNr   xxx term=bold ctermfg=130 gui=bold guifg=Brown
Question       xxx term=bold cterm=bold ctermfg=6 gui=bold guifg=SeaGreen
StatusLine     xxx term=reverse cterm=reverse ctermfg=10 ctermbg=7 gui=bold,reverse
StatusLineNC   xxx term=reverse cterm=reverse ctermfg=12 ctermbg=7 gui=reverse
VertSplit      xxx ctermfg=12 ctermbg=12 gui=reverse
Title          xxx term=bold cterm=bold ctermfg=9 gui=bold guifg=Magenta
Visual         xxx term=reverse cterm=reverse ctermfg=14 ctermbg=15 guibg=LightGrey
VisualNOS      xxx term=reverse cterm=reverse ctermbg=7 gui=bold,underline
WarningMsg     xxx term=bold cterm=bold ctermfg=1 guifg=Red
WildMenu       xxx term=reverse cterm=reverse ctermfg=0 ctermbg=7 guifg=Black guibg=Yellow
Folded         xxx term=bold,underline cterm=bold,underline ctermfg=11 ctermbg=7 guifg=DarkBlue
                   guibg=LightGrey
FoldColumn     xxx ctermfg=11 ctermbg=7 guifg=DarkBlue guibg=Grey
DiffAdd        xxx ctermfg=2 ctermbg=7 guibg=LightBlue
DiffChange     xxx ctermfg=3 ctermbg=7 guibg=LightMagenta
DiffDelete     xxx ctermfg=1 ctermbg=7 gui=bold guifg=Blue guibg=LightCyan
DiffText       xxx ctermfg=4 ctermbg=7 gui=bold guibg=Red
SignColumn     xxx ctermfg=11 ctermbg=248 guifg=DarkBlue guibg=Grey
Conceal        xxx ctermfg=4 guifg=LightGrey guibg=DarkGrey
SpellBad       xxx term=undercurl cterm=undercurl gui=undercurl guisp=Red
SpellCap       xxx term=undercurl cterm=undercurl gui=undercurl guisp=Blue
SpellRare      xxx term=undercurl cterm=undercurl gui=undercurl guisp=Magenta
SpellLocal     xxx term=undercurl cterm=undercurl gui=undercurl guisp=DarkCyan
Pmenu          xxx term=reverse cterm=reverse ctermfg=11 ctermbg=7 guibg=LightMagenta
PmenuSel       xxx term=reverse cterm=reverse ctermfg=14 ctermbg=0 guibg=Grey
PmenuSbar      xxx term=reverse cterm=reverse ctermfg=0 ctermbg=11 guibg=Grey
PmenuThumb     xxx term=reverse cterm=reverse ctermfg=11 ctermbg=15 guibg=Black
TabLine        xxx term=underline cterm=underline ctermfg=11 ctermbg=7 gui=underline
                   guibg=LightGrey
TabLineSel     xxx term=underline,reverse cterm=underline,reverse ctermfg=14 ctermbg=0 gui=bold
TabLineFill    xxx term=underline cterm=underline ctermfg=11 ctermbg=7 gui=reverse
CursorColumn   xxx ctermbg=7 guibg=Grey90
CursorLine     xxx ctermbg=7 guibg=Grey90
ColorColumn    xxx ctermbg=7 guibg=LightRed
Cursor         xxx ctermfg=15 ctermbg=11 guifg=bg guibg=fg
lCursor        xxx guifg=bg guibg=fg
                   links to Cursor
MatchParen     xxx term=bold cterm=bold ctermfg=1 ctermbg=14 guibg=Cyan
Normal         xxx ctermfg=11 ctermbg=15
Comment        xxx ctermfg=14 guifg=Blue
Constant       xxx ctermfg=6 guifg=Magenta
Special        xxx ctermfg=1 guifg=SlateBlue
Identifier     xxx ctermfg=4 guifg=DarkCyan
Statement      xxx ctermfg=2 gui=bold guifg=Brown
PreProc        xxx ctermfg=9 guifg=Purple
Type           xxx ctermfg=3 gui=bold guifg=SeaGreen
Underlined     xxx ctermfg=13 gui=underline guifg=SlateBlue
Ignore         xxx guifg=bg
Error          xxx term=bold cterm=bold ctermfg=1 guifg=White guibg=Red
Todo           xxx term=bold cterm=bold ctermfg=5 guifg=Blue guibg=Yellow
String         xxx links to Constant
Character      xxx links to Constant
Number         xxx links to Constant
Boolean        xxx links to Constant
Float          xxx links to Number
Function       xxx links to Identifier
Conditional    xxx links to Statement
Repeat         xxx links to Statement
Label          xxx links to Statement
Operator       xxx links to Statement
Keyword        xxx links to Statement
Exception      xxx links to Statement
Include        xxx links to PreProc
Define         xxx links to PreProc
Macro          xxx links to PreProc
PreCondit      xxx links to PreProc
StorageClass   xxx links to Type
Structure      xxx links to Type
Typedef        xxx links to Type
Tag            xxx links to Special
SpecialChar    xxx links to Special
Delimiter      xxx links to Special
SpecialComment xxx links to Special
Debug          xxx links to Special
helpLeadBlank  xxx cleared
helpNormal     xxx cleared
HelpCommand    xxx links to Statement
HelpExample    xxx ctermfg=10
htmlEndTag     xxx ctermfg=14
htmlTagName    xxx term=bold cterm=bold ctermfg=4
htmlLink       xxx links to Function
htmlSpecialTagName xxx ctermfg=4
htmlTag        xxx ctermfg=14
diffBDiffer    xxx links to WarningMsg
diffCommon     xxx links to WarningMsg
diffDiffer     xxx links to WarningMsg
diffIdentical  xxx links to WarningMsg
diffIsA        xxx links to WarningMsg
diffNoEOL      xxx links to WarningMsg
diffOnly       xxx links to WarningMsg
diffRemoved    xxx links to WarningMsg
diffAdded      xxx links to Statement
SyntasticErrorSign xxx links to Error
SyntasticWarningSign xxx links to Todo
SyntasticStyleErrorSign xxx links to SyntasticErrorSign
SyntasticStyleWarningSign xxx links to SyntasticWarningSign
SyntasticStyleErrorLine xxx links to SyntasticErrorLine
SyntasticErrorLine xxx cleared
SyntasticStyleWarningLine xxx links to SyntasticWarningLine
SyntasticWarningLine xxx cleared
SyntasticError xxx links to SpellBad
SyntasticWarning xxx links to SpellCap
vimVar         xxx links to Identifier
vimFunc        xxx links to Function
vimUserFunc    xxx links to Function
helpSpecial    xxx links to Special
vimSet         xxx links to Normal
vimSetEqual    xxx links to Normal
vimCommentString xxx ctermfg=13
vimCommand     xxx ctermfg=3
vimCmdSep      xxx term=bold cterm=bold ctermfg=4
helpOption     xxx ctermfg=6
helpNote       xxx ctermfg=5
helpVim        xxx ctermfg=5
helpHyperTextJump xxx term=underline cterm=underline ctermfg=4
helpHyperTextEntry xxx ctermfg=2
vimIsCommand   xxx ctermfg=12
vimSynMtchOpt  xxx ctermfg=3
vimSynType     xxx ctermfg=6
vimHiLink      xxx ctermfg=4
vimHiGroup     xxx ctermfg=4
vimGroup       xxx term=bold,underline cterm=bold,underline ctermfg=4
diffLine       xxx links to Identifier
gitcommitComment xxx ctermfg=14
gitcommitUntracked xxx links to gitcommitComment
gitcommitDiscarded xxx links to gitcommitComment
gitcommitSelected xxx links to gitcommitComment
gitcommitUnmerged xxx term=bold cterm=bold ctermfg=2
gitcommitOnBranch xxx term=bold cterm=bold ctermfg=14
gitcommitBranch xxx term=bold cterm=bold ctermfg=5
gitcommitNoBranch xxx links to gitcommitBranch
gitcommitDiscardedType xxx ctermfg=1
gitcommitSelectedType xxx ctermfg=2
gitcommitHeader xxx ctermfg=14
gitcommitUntrackedFile xxx term=bold cterm=bold ctermfg=6
gitcommitDiscardedFile xxx term=bold cterm=bold ctermfg=1
gitcommitSelectedFile xxx term=bold cterm=bold ctermfg=2
gitcommitUnmergedFile xxx term=bold cterm=bold ctermfg=3
gitcommitFile  xxx term=bold cterm=bold ctermfg=11
gitcommitDiscardedArrow xxx links to gitcommitDiscardedFile
gitcommitSelectedArrow xxx links to gitcommitSelectedFile
gitcommitUnmergedArrow xxx links to gitcommitUnmergedFile
htmlTagN       xxx term=bold cterm=bold ctermfg=10
htmlArg        xxx ctermfg=12
javaScript     xxx ctermfg=3
perlHereDoc    xxx ctermfg=10 ctermbg=15
perlVarPlain   xxx ctermfg=3 ctermbg=15
perlStatementFileDesc xxx ctermfg=6 ctermbg=15
texStatement   xxx ctermfg=6 ctermbg=15
texMathZoneX   xxx ctermfg=3 ctermbg=15
texMathMatcher xxx ctermfg=3 ctermbg=15
texRefLabel    xxx ctermfg=3 ctermbg=15
rubyDefine     xxx term=bold cterm=bold ctermfg=10 ctermbg=15
cPreCondit     xxx ctermfg=9
VarId          xxx ctermfg=4
ConId          xxx ctermfg=3
hsImport       xxx ctermfg=5
hsString       xxx ctermfg=12
hsStructure    xxx ctermfg=6
hs_hlFunctionName xxx ctermfg=4
hsStatement    xxx ctermfg=6
hsImportLabel  xxx ctermfg=6
hs_OpFunctionName xxx ctermfg=3
hs_DeclareFunction xxx ctermfg=9
hsVarSym       xxx ctermfg=6
hsType         xxx ctermfg=3
hsTypedef      xxx ctermfg=6
hsModuleName   xxx term=underline cterm=underline ctermfg=2
hsModuleStartLabel xxx ctermfg=5
                   links to hsStructure
hsImportParams xxx links to Delimiter
hsDelimTypeExport xxx links to Delimiter
hsModuleWhereLabel xxx links to hsModuleStartLabel
hsNiceOperator xxx ctermfg=6
pandocTitleBlock xxx ctermfg=4
pandocTitleBlockTitle xxx term=bold cterm=bold ctermfg=4
pandocTitleComment xxx term=bold cterm=bold ctermfg=4
pandocComment  xxx ctermfg=14
pandocVerbatimBlock xxx ctermfg=3
pandocVerbatimBlockDeep xxx links to pandocVerbatimBlock
pandocCodeBlock xxx links to pandocVerbatimBlock
pandocCodeBlockDelim xxx links to pandocVerbatimBlock
pandocBlockQuote xxx ctermfg=4
pandocBlockQuoteLeader1 xxx ctermfg=4
pandocBlockQuoteLeader2 xxx ctermfg=6
pandocBlockQuoteLeader3 xxx ctermfg=3
pandocBlockQuoteLeader4 xxx ctermfg=1
pandocBlockQuoteLeader5 xxx ctermfg=11
pandocBlockQuoteLeader6 xxx ctermfg=14
pandocListMarker xxx ctermfg=5
pandocListReference xxx term=underline cterm=underline ctermfg=5
pandocDefinitionBlock xxx ctermfg=13
pandocDefinitionTerm xxx term=standout cterm=standout ctermfg=13
pandocDefinitionIndctr xxx term=bold cterm=bold ctermfg=13
pandocEmphasisDefinition xxx ctermfg=13
pandocEmphasisNestedDefinition xxx term=bold cterm=bold ctermfg=13
pandocStrongEmphasisDefinition xxx term=bold cterm=bold ctermfg=13
pandocStrongEmphasisNestedDefinition xxx term=bold cterm=bold ctermfg=13
pandocStrongEmphasisEmphasisDefinition xxx term=bold cterm=bold ctermfg=13
pandocStrikeoutDefinition xxx term=reverse cterm=reverse ctermfg=13
pandocVerbatimInlineDefinition xxx ctermfg=13
pandocSuperscriptDefinition xxx ctermfg=13
pandocSubscriptDefinition xxx ctermfg=13
pandocTable    xxx ctermfg=4
pandocTableStructure xxx ctermfg=4
pandocTableStructureTop xxx links to pandocTableStructre
pandocTableStructre xxx cleared
pandocTableStructureEnd xxx links to pandocTableStructre
pandocTableZebraLight xxx ctermfg=4 ctermbg=15
pandocTableZebraDark xxx ctermfg=4 ctermbg=7
pandocEmphasisTable xxx ctermfg=4
pandocEmphasisNestedTable xxx term=bold cterm=bold ctermfg=4
pandocStrongEmphasisTable xxx term=bold cterm=bold ctermfg=4
pandocStrongEmphasisNestedTable xxx term=bold cterm=bold ctermfg=4
pandocStrongEmphasisEmphasisTable xxx term=bold cterm=bold ctermfg=4
pandocStrikeoutTable xxx term=reverse cterm=reverse ctermfg=4
pandocVerbatimInlineTable xxx ctermfg=4
pandocSuperscriptTable xxx ctermfg=4
pandocSubscriptTable xxx ctermfg=4
pandocHeading  xxx term=bold cterm=bold ctermfg=9
pandocHeadingMarker xxx term=bold cterm=bold ctermfg=3
pandocEmphasisHeading xxx term=bold cterm=bold ctermfg=9
pandocEmphasisNestedHeading xxx term=bold cterm=bold ctermfg=9
pandocStrongEmphasisHeading xxx term=bold cterm=bold ctermfg=9
pandocStrongEmphasisNestedHeading xxx term=bold cterm=bold ctermfg=9
pandocStrongEmphasisEmphasisHeading xxx term=bold cterm=bold ctermfg=9
pandocStrikeoutHeading xxx term=reverse cterm=reverse ctermfg=9
pandocVerbatimInlineHeading xxx term=bold cterm=bold ctermfg=9
pandocSuperscriptHeading xxx term=bold cterm=bold ctermfg=9
pandocSubscriptHeading xxx term=bold cterm=bold ctermfg=9
pandocLinkDelim xxx ctermfg=14
pandocLinkLabel xxx term=underline cterm=underline ctermfg=4
pandocLinkText xxx term=bold,underline cterm=bold,underline ctermfg=4
pandocLinkURL  xxx term=underline cterm=underline ctermfg=12
pandocLinkTitle xxx term=underline cterm=underline ctermfg=12
pandocLinkTitleDelim xxx term=underline cterm=underline ctermfg=14
pandocLinkDefinition xxx term=underline cterm=underline ctermfg=6
pandocLinkDefinitionID xxx term=bold cterm=bold ctermfg=4
pandocImageCaption xxx term=bold,underline cterm=bold,underline ctermfg=13
pandocFootnoteLink xxx term=underline cterm=underline ctermfg=2
pandocFootnoteDefLink xxx term=bold cterm=bold ctermfg=2
pandocFootnoteInline xxx term=bold,underline cterm=bold,underline ctermfg=2
pandocFootnote xxx ctermfg=2
pandocCitationDelim xxx ctermfg=5
pandocCitation xxx ctermfg=5
pandocCitationID xxx term=underline cterm=underline ctermfg=5
pandocCitationRef xxx ctermfg=5
pandocStyleDelim xxx ctermfg=14
pandocEmphasis xxx ctermfg=11
pandocEmphasisNested xxx term=bold cterm=bold ctermfg=11
pandocStrongEmphasis xxx term=bold cterm=bold ctermfg=11
pandocStrongEmphasisNested xxx term=bold cterm=bold ctermfg=11
pandocStrongEmphasisEmphasis xxx term=bold cterm=bold ctermfg=11
pandocStrikeout xxx term=reverse cterm=reverse ctermfg=14
pandocVerbatimInline xxx ctermfg=3
pandocSuperscript xxx ctermfg=13
pandocSubscript xxx ctermfg=13
pandocRule     xxx term=bold cterm=bold ctermfg=4
pandocRuleLine xxx term=bold cterm=bold ctermfg=4
pandocEscapePair xxx term=bold cterm=bold ctermfg=1
pandocNonBreakingSpace xxx term=reverse cterm=reverse ctermfg=1
pandocEscapedCharacter xxx links to pandocEscapePair
pandocLineBreak xxx links to pandocEscapePair
pandocMetadataDelim xxx ctermfg=14
pandocMetadata xxx term=bold cterm=bold ctermfg=4
pandocMetadataKey xxx ctermfg=4
pandocMetadataTitle xxx links to pandocMetadata
